1.input:"-80", expected result: true, the goal of this test case is to see whether or not it would interpret the negative sign as false.(testing the first if condition)
2.input:"-no", expected result: false, the goal of this test case is to see whether or not it would automatically return true if the negative sign is in the first place.(the else if condition)
3.input:"123456", expected result:true, the goal of this test case is to see if everything is working smoothly.(the whole functionality of the method)
4.input:"wrong", expected result:false, the goal of this test case is to see if it can detect the strings properly and returns false. (the whole functionality of the method)
5.input:"13ndsfa",expected result:false, the goal of this test case is to see if it would return true where it is partially digits.(the whole functionality of the method)